<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container {
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            
        }

        div.item{
            background-color: lightblue;
            border: 2px solid black;
            text-align: center;
            flex-basis: 200px;
           
           
        }
        #cxA{
            flex-shrink: 1;
            flex-grow: 0;
        }
        #cxB{
            flex-shrink: 1;
            flex-grow: 1;
        }
        #cxc
            flex-shrink: 1;
            flex-grow: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="cxA">A</div>
        <div class="item" id="cxB">B</div>
        <div class="item" id="cxC">C</div>
             


    </div>
</body>
</html>